{{- /*gotype: github.com/foxcapades/lib-go-discord/v0/tools/fields/internal/types.Wrapper*/ -}}
{{ define "nullable" -}}
package types

import (
	"encoding/json"
	"errors"
	"time"

	"github.com/foxcapades/lib-go-discord/v0/pkg/discord"
)

var (
	ErrNullField = errors.New("cannot get a value from a null field; use " +
		"the *IsNull method before attempting to unwrap a nullable field")
)

type NullContainer interface {
	// IsNull returns whether the current field value is null.
	IsNull() bool

	// IsNotNull returns whether the current field value is not null.
	IsNotNull() bool
}

type NullableField interface {
	json.Marshaler
	json.Unmarshaler

	NullContainer

	// SetNull sets the current field to null.
	SetNull() NullableField
}

{{- range $type := .Types }}

////////////////////////////////////////////////////////////////////////////////

type Nullable{{ $type.Name }} struct {
	value *{{ $type.Type }}
}

func (i Nullable{{ $type.Name }}) IsNull() bool {
	return i.value == nil
}

func (i Nullable{{ $type.Name }}) IsNotNull() bool {
	return i.value != nil
}

func (i *Nullable{{ $type.Name }}) SetNull() NullableField {
	i.value = nil

	return i
}

func (i *Nullable{{ $type.Name }}) Set(val {{ $type.Type }}) NullableField {
	i.value = &val

	return i
}

// Value returns the raw wrapped field value.
//
// This method panics if the field is marked as null.
func (i Nullable{{ $type.Name }}) Get() {{ $type.Type }} {
	if i.value == nil {
		panic(ErrNullField)
	}

	return *i.value
}

func (i *Nullable{{ $type.Name }}) UnmarshalJSON(bytes []byte) error {
	{{ if eq $type.Constructor "" -}}
	if err := json.Unmarshal(bytes, &i.value); err != nil {
		return err
	}
	{{- else -}}
	tmp := {{ $type.Constructor }}
	if err := json.Unmarshal(bytes, &tmp); err != nil {
		return err
	}
	{{ if ne $type.AssignCast "" -}}
	if tmp != nil {
		t2 := ({{ $type.AssignCast }})(tmp)
		i.value = &t2
	}
	{{ else -}}
	i.value = &tmp
	{{- end }}
	{{- end }}

	return nil
}

func (i *Nullable{{ $type.Name }}) MarshalJSON() ([]byte, error) {
	if i.IsNull() {
		return nullValue, nil
	}

	return json.Marshal(i.value)
}

{{- end }}

////////////////////////////////////////////////////////////////////////////////

var nullValue = []byte("null");
{{ end -}}