{{ define "optional" -}}
package types

import (
	"encoding/json"
	"errors"
	"time"

	"github.com/foxcapades/lib-go-discord/v0/pkg/discord"
)

var (
	ErrUnsetField = errors.New("cannot get a value from an absent field; " +
		"use the *IsSet method before attempting to unwrap a nullable field")
	ErrSerializeUnset = errors.New("cannot serialize an absent field")
	ErrSetNilOptionalVal = errors.New("attempted to set a nil value using an" +
		" OptionalField's Set method")
)

type OptionContainer interface {
	// IsSet returns whether the current field value is present.
	IsSet() bool

	// IsUnset returns whether the current field value is absent.
	IsUnset() bool
}

type OptionalField interface {
	json.Marshaler
	json.Unmarshaler

	OptionContainer

	// Unset marks the field as absent.
	Unset() OptionalField
}

{{- range $type := .Types }}

////////////////////////////////////////////////////////////////////////////////

type Optional{{ $type.Name }} struct {
	value *{{ $type.Type }}
}

func (i Optional{{ $type.Name }}) IsSet() bool {
	return i.value != nil
}

func (i Optional{{ $type.Name }}) IsUnset() bool {
	return i.value == nil
}

func (i *Optional{{ $type.Name }}) Unset() OptionalField {
	i.value = nil

	return i
}

func (i *Optional{{ $type.Name }}) Set(val {{ $type.Type }}) OptionalField {
	i.value = &val

	return i
}

// Value returns the raw value contained by this field.
//
// If this field is unset, this method will panic.
func (i Optional{{ $type.Name }}) Get() {{ $type.Type }} {
	if i.value == nil {
		panic(ErrUnsetField)
	}

	return *i.value
}

func (i *Optional{{ $type.Name }}) UnmarshalJSON(bytes []byte) error {
	{{ if eq $type.Constructor "" -}}
	if err := json.Unmarshal(bytes, &i.value); err != nil {
		return err
	}
	{{- else -}}
	tmp := {{ $type.Constructor }}
	if err := json.Unmarshal(bytes, &tmp); err != nil {
		return err
	}
	{{ if ne $type.AssignCast "" -}}
	t2 := ({{ $type.AssignCast }})(tmp)
	i.value = &t2
	{{ else -}}
	i.value = &tmp
	{{- end }}
	{{- end }}

	return nil
}

func (i *Optional{{ $type.Name }}) MarshalJSON() ([]byte, error) {
	if i.IsUnset() {
		return nil, ErrSerializeUnset
	}

	return json.Marshal(i.value)
}

{{- end }}
{{ end -}}