{{- /*gotype: github.com/foxcapades/lib-go-discord/v0/tools/fields/internal/types.Wrapper*/ -}}
{{- define "tri-state" -}}
package types

import (
	"encoding/json"
	"errors"
	"time"

	"github.com/foxcapades/lib-go-discord/v0/pkg/discord"
)

var (
	ErrSetNilTriStateVal = errors.New("attempted to set a nil value using a" +
		" TriStateField's Set method")
)

// TriStateField represents a field which may be absent, null, or containing a
// value.
type TriStateField interface {
	json.Marshaler
	json.Unmarshaler

	OptionContainer
	NullContainer

	// SetNull sets the current field value to null.
	SetNull() TriStateField

	// Unset marks the current field as absent.
	Unset() TriStateField

	// IsReadable returns true if the current field is set and non-null.
	IsReadable() bool
}

{{- range $type := .Types }}

////////////////////////////////////////////////////////////////////////////////

// TriState{{ $type.Name }} represents a(n) {{ $type.Type }} field which may
// be one of 3 states: filled, nil, or absent entirely.
type TriState{{ $type.Name }} struct {
	value *{{ $type.Type }}
	null  bool
}

// IsNull returns whether the value of the current field is nil (JSON null).
//
// This will return false if the field contains a value or is unset.
func (i TriState{{ $type.Name }}) IsNull() bool {
	return i.value == nil && i.null
}

// IsNotNull returns whether the value of the current field is not nil (JSON
// null).
//
// This will return false if the field is null or is absent.
func (i TriState{{ $type.Name }}) IsNotNull() bool {
	return i.value != nil || !i.null
}

// IsUnset returns whether the value of the current field is absent/unset.
//
// Returns false if the field contains a value or is null.
func (i TriState{{ $type.Name }}) IsUnset() bool {
	return i.value == nil && !i.null
}

// IsSet returns whether the value of the current field is present.
//
// Returns false if the field is absent or is null.
func (i TriState{{ $type.Name }}) IsSet() bool {
	return i.value != nil
}

// IsReadable returns whether the field is present and readable.
//
// Returns false if the field is unset or is null.
func (i TriState{{ $type.Name }}) IsReadable() bool {
	return i.value != nil
}

// SetNull overwrites the current field value with JSON null.
func (i *TriState{{ $type.Name }}) SetNull() TriStateField {
	i.value = nil
	i.null = true

	return i
}

// Unset removes the current field value entirely.
func (i *TriState{{ $type.Name }}) Unset() TriStateField {
	i.value = nil
	i.null = false

	return i
}

// Set overwrites the current field value with the given value.
//
// If the type is nillable and a nil value is passed here, this method will
// panic.
func (i *TriState{{ $type.Name }}) Set(val {{ $type.Type }}) TriStateField {
	i.value = &val
	i.null = false

	return i
}

// Get returns the current field value.
//
// If the current field is unset or is null, this method will panic.  Check if
// this method is safe to call by using the IsReadable method.
func (i TriState{{ $type.Name }}) Get() {{ $type.Type }} {
	return *i.value
}

// MarshalJSON serializes the current field to JSON.
//
// If this field is unset, this method will return an ErrSerializeUnset error.
func (i TriState{{ $type.Name }}) MarshalJSON() ([]byte, error) {
	if i.IsUnset() {
		return nil, ErrSerializeUnset
	}

	if i.IsNull() {
		return nullValue, nil
	}

	return json.Marshal(i.value)
}

func (i TriState{{ $type.Name }}) UnmarshalJSON(bytes []byte) error {
	{{ if ne $type.Constructor "" -}}
	tmp := {{ $type.Constructor }}
	{{ else -}}
	var tmp *{{ $type.Type }}
	{{ end }}

	if err := json.Unmarshal(bytes, &tmp); err != nil {
		return err
	}

	if tmp != nil {
		{{ if ne $type.AssignCast "" -}}
		t2 := ({{ $type.AssignCast }})(tmp)
		i.value = &t2
		{{ else -}}
		i.value = tmp
		{{- end }}
		i.null = false
	} else {
		i.value = nil
		i.null = true
	}

	return nil
}

{{- end }}
{{ end -}}